PORT="8080"
MAX_PAYLOAD_BYTES="209715200"

#database
DATABASE_PROTOCOL="mongodb"
DATABASE_URL="localhost"
DATABASE_NAME="anymodel-dev"
USER_COLLECTION="users"
IMAGE_COLLECTION="images"
TEXT_QUERY_COLLECTION="textQuery"
IMAGE_QUERY_COLLECTION="imageQuery"
STATE_COLLECTION="state"
IMAGE_PROMPT_COLLECTION="imagePrompts"
REPORT_COLLECTION="reports"
METRIC_COLLECTION="metrics"
DATABASE_USERNAME="anymodel_dev"
DATABASE_PASSWORD="password" #"D3+n1W4yCWPsi87mlapsd"